; Initial step
;define loggers, handlers and formatters
[loggers]
; A log writes to the file
; the other writes in the shell
keys = root
[handlers]
keys = FileHandler, TerminalHandler
[formatters]
keys = simpleFormatter

; Second step
; define loggers
[logger_root]
level     = INFO
handlers  = FileHandler, TerminalHandler

[handler_TerminalHandler]
; handler_TerminalHandler will write in the shell
class     = StreamHandler
level     = INFO
formatter = simpleFormatter
args      = (sys.stdout,)

[handler_FileHandler]
; handler_FileHandler will write in the file
class     = FileHandler
formatter = simpleFormatter
args      = ('log.log', 'w')


;Third step
;Logging format for file and terminal
[formatter_simpleFormatter]
format    = %(asctime)s:%(filename)s:%(levelname)s:%(message)s
